<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ContentPlaceHolderID="HomepageBanners" runat="server">
</asp:Content>

<asp:Content ContentPlaceHolderID="RootContent" runat="server">
    <div id="main" role="main">
        <%= Html.Action("RenderProductNavigation", "Products") %>
        <div id="product-category" class="twelve columns alpha omega">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <%= Html.Partial("Footer") %>
    </div>
</asp:Content>