<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>
<asp:Content ContentPlaceHolderID="HomepageBanners" runat="server">
    <div id="slide-container">	    <div id="slide">            <%= Html.Image("banners/1.jpg") %>	    </div>    </div>    
</asp:Content>

<asp:Content ContentPlaceHolderID="RootContent" runat="server">

    <style>body{background-image:url(<%= Url.Content("~/public/images/home.bg.png") %>)}</style>
    <div id="main" role="main" class="home clearfix">
        <%= Html.Action("RenderProductNavigation", "Products") %>
        <div id="content" class="twelve columns clearfix">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <%= Html.Partial("Footer") %>
        </div>
        
    </div>
    
    
    
</asp:Content>