
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="Stylesheet" href="<%= Url.Content("~/public/css/messages.css") %>" />
    <link rel="Stylesheet" href="<%= Url.Content("~/public/css/prettyPhoto.css") %>" />
    <link rel="Stylesheet" href="<%= Url.Content("~/public/css/base.css") %>" />
    <link rel="Stylesheet" href="<%= Url.Content("~/public/css/skeleton.css") %>" />
    <link rel="Stylesheet" href="<%= Url.Content("~/public/css/style.css") %>" />
    
    <%= Html.Script("libs/modernizr-1.7.min.js") %>
    <%= Html.Script("mylibs/fckeditor/fckeditor.js") %>
</head>

<body>

    <%= Html.Notify() %>

    <header>
        <div class="inner clearfix">
            <a href="<%= Url.Action("Index", "Home", new {area=""}) %>" id="logo"><%= Html.Image("logo.png") %></a>
            <%
                var action = ViewContext.RouteData.Values["action"] as string ?? "";
                var controller = ViewContext.RouteData.Values["controller"] as string ?? "";
                 %>
            <nav id="primary">
                <ul>
                    <li><%= Html.ActionLink("Sell Your Watch", "sell", "home", new { area = "" }, controller.ToLower() == "home" && action.ToLower() == "sell" ? new { @class = "selected" } : null)%></li>
                    <li><%= Html.ActionLink("Watch Trading", "trading", "home", new { area = "" }, controller.ToLower() == "home" && action.ToLower() == "trading" ? new { @class = "selected" } : null)%></li>
                    <li><%= Html.ActionLink("Repairs", "repairs", "home", new { area = "" }, controller.ToLower() == "home" && action.ToLower() == "repairs" ? new { @class = "selected" } : null)%></li>
                    <li><%= Html.ActionLink("About Us", "about", "home", new { area = "" }, controller.ToLower() == "home" && action.ToLower() == "about" ? new { @class = "selected" } : null)%></li>
                    <li><%= Html.ActionLink("Contact", "contact", "home", new { area = "" }, controller.ToLower() == "home" && action.ToLower() == "contact" ? new { @class = "selected" } : null)%></li>
                </ul>
            </nav>
        </div>
    </header>  
    <asp:ContentPlaceHolder ID="HomepageBanners" runat="server">

    </asp:ContentPlaceHolder>

    <div class="container">
        <% Html.RenderPartial("Messages"); %>
        <asp:ContentPlaceHolder ID="RootContent" runat="server" />
    </div>

    <!-- <div id="white-bar"></div> -->

    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
    <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>
        
    <!-- scripts concatenated and minified via ant build script-->
    <%= Html.Script("libs/jquery.cycle.min.js")%>
    <%= Html.Script("libs/jquery.color.js")%>
    <%= Html.Script("jquery.prettyPhoto.js")%>
    <%= Html.Script("plugins.js") %>
    <%= Html.Script("script.js") %>
    <!-- end scripts-->
    
    <script>
        // http://return-true.com/examples/cyclecolor.html
        $(function () {

            var imgc = $('#slide img').length - 1;
            var c = 2;
            var color = ['#000', '#000', '#000', '#000'];

            $('#slide').cycle({
                fx: 'fade',
                before: function (currHTML, nextHTML, options) {
                    if (c === 2) {
                        options.currSlide = imgc;
                        c--;
                    } else if (c === 1) {
                        options.currSlide = 0;
                        c--;
                    }

                    $('#slide-container').animate({ backgroundColor: color[options.currSlide] }, 1000);
                }
            });
        });
    
        $("#BrandID").change(function () {
            UpdateCollections('<%= Url.Action("updatecollections", "product", new { area = "admin" }) %>');
        });

        $(document).ready(function () {
            $("a[rel^='prettyPhoto']").prettyPhoto({
                theme: 'dark_square', /* light_rounded / dark_rounded / light_square / dark_square / facebook */
                overlay_gallery: false
            });
        });

    </script>
    <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg");</script>
    <![endif]-->

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-177636-18']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>



</body>
</html>