<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Navigation" runat="server">
    <nav id="primary">
        <ul>
            <li><%= Html.ActionLink("Welcome", "Index", "Welcome") %></li>
            <li><%= Html.ActionLink("Products", "Index", "Welcome")%></li>
            <li><%= Html.ActionLink("Logout", "Index", "Welcome")%></li>
        </ul>
    </nav>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
