
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <%= Html.Css("messages.css") %>
    <%= Html.Css("base.css") %>
    <%= Html.Css("skeleton.css") %>
    <%= Html.Css("admin.css") %>

    <%= Html.Script("libs/modernizr-1.7.min.js") %>
    <%= Html.Script("mylibs/fckeditor/fckeditor.js") %>
</head>

<body>
    <header>
        <div class="inner clearfix">
            <a href="<%= Url.Action("Index", "Home", new {area="Admin"}) %>" id="logo"><%= Html.Image("logo.png") %></a>
            <nav id="primary">
                <ul>
                    <li><%= Html.ActionLink("Welcome", "Index", "Welcome") %></li>
                    <li><%= Html.ActionLink("Products", "index", "product")%></li>
                    <li><%= Html.ActionLink("Logout", "logout", "login")%></li>
                </ul>
            </nav>
        </div>
    </header>  
    <asp:ContentPlaceHolder ID="HomepageBanners" runat="server">
    </asp:ContentPlaceHolder>
    <div class="container">
        <% Html.RenderPartial("Messages"); %>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div> <!-- eo #container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
    <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>
    
    <%= Html.Notify() %>
    
    <!-- scripts concatenated and minified via ant build script-->
    <%= Html.Script("libs/jquery.cycle.min.js")%>
    <%= Html.Script("libs/jquery.color.js")%>
    <%= Html.Script("plugins.js") %>
    <%= Html.Script("script.js") %>
    <!-- end scripts-->
    
    <script>
        // http://return-true.com/examples/cyclecolor.html
        $(function () {

            var imgc = $('#slide img').length - 1;
            var c = 2;
            var color = ['#000', '#000', '#000', '#000'];

            $('#slide').cycle({
                fx: 'fade',
                before: function (currHTML, nextHTML, options) {
                    if (c === 2) {
                        options.currSlide = imgc;
                        c--;
                    } else if (c === 1) {
                        options.currSlide = 0;
                        c--;
                    }

                    $('#slide-container').animate({ backgroundColor: color[options.currSlide] }, 1000);
                }
            });
        });    
        $("#BrandID").change(function () {
            UpdateCollections('<%= Url.Action("updatecollections", "product", new { area = "admin" }) %>');
        });

    </script>
    <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg");</script>
    <![endif]-->

    <script>
        var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]]; // Change UA-XXXXX-X to be your site's ID 
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>

</body>
</html>