
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <%= Html.Css("messages.css") %>
    <%= Html.Css("base.css") %>
    <%= Html.Css("skeleton.css") %>
    <%= Html.Css("admin.css") %>

    <script src="<%= Url.Content("~/Public/js/head.load.min.js") %>"></script>
    <script>
        head.js('<%= Url.Content("~/Public/js/jquery-1.6.2.min.js") %>');
        head.js('<%= Url.Content("~/Public/js/libs/modernizr-1.7.min.js") %>');
        head.js('<%= Url.Content("~/Public/js/mylibs/fckeditor/fckeditor.js") %>');
    </script>
</head>

<body>
    <%= Html.Send(35) %>
    <header>
        <div class="inner clearfix">
            <a href="<%= Url.Action("Index", "Home", new {area=""}) %>" id="logo"><%= Html.Image("logo.png") %></a>
            <nav id="primary">
                <ul>
                    <li><%= Html.ActionLink("Welcome", "Index", "Welcome") %></li>
                    <li><%= Html.ActionLink("Products", "index", "product")%></li>
                    <li><%= Html.ActionLink("Logout", "logout", "login")%></li>
                </ul>
            </nav>
        </div>
    </header>  
    <asp:ContentPlaceHolder ID="HomepageBanners" runat="server">
    </asp:ContentPlaceHolder>
    <div class="container">
        <% Html.RenderPartial("Messages"); %>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div> <!-- eo #container -->


</body>
</html>